{
  "name": "desktop-organizer",
  "version": "1.0.0",
  "description": "Desktop file and folder organization utility",
  "author": "User",
  "license": "ISC",
  "type": "commonjs",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/cli": "^2.1.0"
  }
}
